actions-cool/check-user-permission/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Check User Permission'
description: 'A GitHub Action to check user permission of the current repository.'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'user-x'
  color: 'purple'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  username:
    description: Test username in this repo
  require:
    description: Test whether the user meets the required permission
    required: false
  check-bot:
    description: Check whether the user is a bot
  check-contributor:
    description: Check whether the user is contributor

outputs:
  user-permission:
    description: User permission
  require-result:
    description: The result of require
  check-result:
    description: The result of check

runs:
  using: 'node16'
  main: 'dist/index.js'

Vendicated/Vencord/.github/workflows/contributor-issue-enforcement.yml
- name: Check author is contributor
  uses: actions-cool/check-user-permission@a0668c9aec87f3875fc56170b6452a453e9dd819
  id: author-contrib
  if: ${{ !steps.comment-contrib.check-result }}
  with:
      # no username means it checks the person who triggered the workflow run i.e. the issue creator
      check-contributor: true

pmmp/PocketMine-MP/.github/workflows/team-pr-auto-approve.yml
- name: Check if PR author has write access
  id: check-permission
  uses: actions-cool/check-user-permission@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    require: write
    username: ${{ github.event.pull_request.user.login }}
    #technically this would be fine for dependabot but generally bots don't count as team members
    check-bot: true

Kong/kubernetes-ingress-controller/.github/workflows/_permission_check.yaml
- name: get whether triggering_actor (${{ github.triggering_actor }}) is a contributor
  id: check_triggering_actor
  uses: actions-cool/check-user-permission@v2
  with:
    require: write
    check-contributor: true
    username: ${{ github.triggering_actor }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}