actions-cool/check-user-permission/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Check User Permission'
description: 'A GitHub Action to check user permission of the current repository.'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'user-x'
  color: 'purple'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  username:
    description: Test username in this repo
  require:
    description: Test whether the user meets the required permission
    required: false
  check-bot:
    description: Check whether the user is a bot
  check-contributor:
    description: Check whether the user is contributor
  error-if-missing:
    description: Error if require or check if false
    required: false

outputs:
  user-permission:
    description: User permission
  require-result:
    description: The result of require
  check-result:
    description: The result of check

runs:
  using: 'node24'
  main: 'dist/index.js'

chainguard-actions/sclorg-testing-farm-as-github-action/.github/workflows/base-test-pr-trigger.yml
- name: Get User Permission
  id: checkAccess
  uses: actions-cool/check-user-permission@c21884f3dda18dafc2f8b402fe807ccc9ec1aa5e # v2
  with:
    require: write
    username: ${{ github.triggering_actor }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

eMatChef/eMatChef1/.github/workflows/fast-forward.yml
- name: Check permission (Core-Team)
  id: permission
  uses: actions-cool/check-user-permission@v2
  with:
    require: maintain
    username: ${{ github.event.comment.user.login }}

jessehouwing/github-fork-updater/.github/workflows/update-workflow.yml
- name: Require administrator approval
  uses: actions-cool/check-user-permission@v2.4.0
  with:
    username: ${{ github.actor }}
    require: admin
    error-if-missing: true

s0undt3ch/ToolR/.github/workflows/sync-rolling-tags.yml
- name: Check For Admin Permission
  uses: actions-cool/check-user-permission@c21884f3dda18dafc2f8b402fe807ccc9ec1aa5e # v2.4.0
  with:
    require: admin
    username: ${{ github.triggering_actor }}