actions-cool/check-user-permission/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Check User Permission'
description: 'A GitHub Action to check user permission of the current repository.'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'user-x'
  color: 'purple'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  username:
    description: Test username in this repo
  require:
    description: Test whether the user meets the required permission
    required: false
  check-bot:
    description: Check whether the user is a bot
  check-contributor:
    description: Check whether the user is contributor

outputs:
  user-permission:
    description: User permission
  require-result:
    description: The result of require
  check-result:
    description: The result of check

runs:
  using: 'node16'
  main: 'dist/index.js'

immutable/ts-immutable-sdk/.github/workflows/publish-major-version.yaml
- name: Check User Permission
  id: check_user_permission
  uses: actions-cool/check-user-permission@v2
  with:
    token: ${{ secrets.TS_IMMUTABLE_SDK_GITHUB_TOKEN }}
    require: admin
    username: ${{ github.triggering_actor }}
    check-bot: true

Lombiq/GitHub-Actions/.github/actions/check-merge-conflict/action.yml
- name: Check User Permissions
  id: check-user-permissions
  uses: actions-cool/check-user-permission@cd622002ff25c2311d2e7fb82107c0d24be83f9b
  with:
    username: github.triggering_actor

randypanopio/ddiligence/.github/workflows/tests.yaml
- name: Check user permissions
  uses: actions-cool/check-user-permission@v2
  id: check
  with:
    require: 'admin'
    check-contributor: true

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/deploy-bot.yml
- name: Check User Permission
  uses: actions-cool/check-user-permission@v2.0.1
  with:
    username: ${{ github.actor }}
    require: developer